reader:#include<
stackPointer:P

product:P ->PC DL

stack:['#', 'DL', 'PC']


reader:#include<
stackPointer:PC

product:PC->HL NL

stack:['#', 'DL', 'NL', 'HL']


reader:#include<
stackPointer:HL

product:HL->#include< Id > H1 

stack:['#', 'DL', 'NL', 'H1', '>', 'Id', '#include<']


reader:#include<
stackPointer:#include<

success!
stack:['#', 'DL', 'NL', 'H1', '>', 'Id']


reader:Id
stackPointer:Id

success!
stack:['#', 'DL', 'NL', 'H1', '>']


reader:>
stackPointer:>

success!
stack:['#', 'DL', 'NL', 'H1']


reader:usingnamespace
stackPointer:H1

product:H1->ε

stack:['#', 'DL', 'NL', 'ε']


reader:usingnamespace
stackPointer:NL

product:NL->usingnamespace Id N1 

stack:['#', 'DL', 'N1', 'Id', 'usingnamespace']


reader:usingnamespace
stackPointer:usingnamespace

success!
stack:['#', 'DL', 'N1', 'Id']


reader:Id
stackPointer:Id

success!
stack:['#', 'DL', 'N1']


reader:;
stackPointer:N1

